ORB_DOMAIN=orb-1.local.trustbloc.dev
ORB_AUTH_TOKEN=ADMIN_TOKEN
# export ORB_AUTH_TOKENS			?= admin=ADMIN_TOKEN

ISSUER_HOST_URL=0.0.0.0:8081
DATABASE_PREFIX=issuerrest
ISSUER_VCS_URL=https://issuer-vcs.local.trustbloc.dev
ISSUER_CMS_URL=https://oathkeeper-proxy.local.trustbloc.dev
ISSUER_ADAPTER_URL=https://adapter-issuer.local.trustbloc.dev
ISSUER_OIDC_OPURL=https://adapter-hydra.local.trustbloc.dev/
ISSUER_OIDC_CALLBACK=https://demo-issuer.local.trustbloc.dev
OAUTH2_ENDPOINT_AUTH_URL=https://hydra.local.trustbloc.dev/oauth2/auth
OAUTH2_ENDPOINT_TOKEN_URL=https://hydra.local.trustbloc.dev/oauth2/token
OAUTH2_ISSUER_CLIENT_REDIRECT_URL=https://demo-issuer.local.trustbloc.dev/callback
OAUTH2_ENDPOINT_TOKEN_INTROSPECTION_URL=https://hydra-admin.local.trustbloc.dev/oauth2/introspect
EXTERNAL_OAUTH2_ENDPOINT_AUTH_URL=||EXTERNAL_OAUTH2_ENDPOINT_AUTH_URL||
EXTERNAL_ENDPOINT_TOKEN_URL=||EXTERNAL_ENDPOINT_TOKEN_URL||
EXTERNAL_DATA_SOURCE_URL=||EXTERNAL_DATA_SOURCE_URL||
EXTERNAL_OIDC_OPURL=||EXTERNAL_OIDC_OPURL||
ISSUER_WALLET_INIT_URL=https://wallet.local.trustbloc.dev/oidc/initiate
ISSUER_TLS_SYSTEMCERTPOOL=true
#ISSUER_TLS_CERT_FILE=/etc/issuer/tls/tls.crt
#ISSUER_TLS_KEY_FILE=/etc/issuer/tls/tls.key
ISSUER_CONTEXT_PROVIDER_URL=https://static-file-server.local.trustbloc.dev/ld-contexts.json

VCS_API_ACCESS_TOKEN_HOST=https://auth-hydra.local.trustbloc.dev
VCS_API_ACCESS_TOKEN_CLIENT_ID=test-org
VCS_API_ACCESS_TOKEN_SECRET_KEY=test-org-secret
VCS_API_ACCESS_TOKEN_CLAIM=org_admin
VCS_API_URL=https://api-gateway.local.trustbloc.dev
VCS_DEMO_ISSUER=bank_issuer

ISSUER_REQUEST_TOKENS=vcs_issuer=vcs_issuer_rw_token
OAUTH2_ISSUER_CLIENT_ID=auth-code-client
OAUTH2_ISSUER_CLIENT_SECRET=secret
EXTERNAL_API_CLIENTID=||EXTERNAL_API_CLIENTID||
EXTERNAL_API_CLIENTSECRET=||EXTERNAL_API_CLIENTSECRET||
OAUTH2_EXTERNAL_CLIENT_ID=||OAUTH2_EXTERNAL_CLIENT_ID||
OAUTH2_EXTERNAL_CLIENT_SECRET=||OAUTH2_EXTERNAL_CLIENT_SECRET||
DATABASE_URL=mem://test
